# Auth0 tenant Domain, found in your Application settings
AUTH0_DOMAIN="dev-stp54a0d.auth0.com"

# Auth0 Client ID, found in your Application settings
AUTH0_CLIENT_ID="http://localhost:8080/"

# Auth0 Client Secret, found in your Application settings
AUTH0_CLIENT_SECRET="MGp9-mQ9pB3Y4B4YbEloFMVwk7nAwG8BAZGAJDA-18a_0A5hCiyJgYaFLr58uCFF"

# URL to handle the authentication callback
# Save this URL in the "Allowed Callback URLs" field in the Auth0 dashboard
AUTH0_REDIRECT_URI="http://localhost:8080/callback"